# FindMyIP

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/findmyip/app/: FindMyAppLibrary.kt
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/view/: ShowIpScreen.kt
mylibrary/src/main/java/com/example/mylibrary/viewmodels/: FindMyIPViewModel.kt
mylibrary/src/test/java/com/example/mylibrary/: MainRepositoryTest.kt
